# sirius

./: README.md  Sirius.sln
.github/workflows/: dotnet-test.yml
Sirius/: Program.cs  Sirius.csproj
Sirius.Dependency/: InjectDependency.cs  Sirius.Dependency.csproj
Sirius.Domain/: Sirius.Domain.csproj
Sirius.Domain/Dto/: CategoryRequestDTO.cs  CategoryResponseDTO.cs  PaymentRequestDTO.cs  PaymentResponseDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs
Sirius.Domain/Entity/: Category.cs  Payment.cs  Register.cs  SiriusContext.cs
Sirius.Domain/Interface/Repository/: ICategoryRepository.cs  IPaymentRepository.cs  IRegisterRepository.cs
Sirius.Domain/Interface/Service/: ICategoryService.cs  (+2 more)
Sirius.Domain/Mapper/: CategoryMapper.cs  PaymentMapper.cs  RegisterMapper.cs
Sirius.Domain/Migrations/: 20240225040347_CreateDatabase.Designer.cs  20240225040347_CreateDatabase.cs  20240225135757_ChangeCategoryIdToPayment.Designer.cs  20240225135757_ChangeCategoryIdToPayment.cs  20240225183755_ChangeDescriptionPaymentTable.Designer.cs  20240225183755_ChangeDescriptionPaymentTable.cs  20240225195136_ChangePaymentIdInRegisterTable.Designer.cs  20240225195136_ChangePaymentIdInRegisterTable.cs  20240225214606_ChangeRegisterCreatedToPaid.Designer.cs  20240225214606_ChangeRegisterCreatedToPaid.cs  SiriusContextModelSnapshot.cs
Sirius.Domain/Util/: DateUtil.cs  FormatUtil.cs
Sirius.Repository/: CategoryRepository.cs  PaymentRepository.cs  RegisterRepository.cs
Sirius.Service/: CategoryService.cs  PaymentService.cs  RegisterService.cs  Sirius.Service.csproj
Sirius.Test/: Sirius.Test.csproj
Sirius.Test/Repository/: CategoryRepositoryTest.cs  PaymentRepositoryTest.cs  RegisterRepositoryTest.cs
Sirius.Test/Service/: CategoryServiceTest.cs  PaymentServiceTest.cs  RegisterServiceTest.cs
Sirius.Test/Util/: DtoRandomUtil.cs  EntityRandomUtil.cs  RandomUtil.cs
Sirius/Components/: App.razor  DialogComponent.razor  DialogComponent.razor.css  LoadingComponent.razor  LoadingComponent.razor.css  ToastComponent.razor  ToastComponent.razor.css  _Imports.razor
Sirius/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TopMenu.razor  TopMenu.razor.css
Sirius/Components/Pages/Category/: Category.razor  Category.razor.css  CategoryCreate.razor  CategoryCreate.razor.css  CategoryDelete.razor  CategoryDelete.razor.css  CategoryUpdate.razor  CategoryUpdate.razor.css
Sirius/Components/Pages/Home/: Home.razor  Home.razor.css
Sirius/Components/Pages/Payment/: Payment.razor  PaymentCreate.razor  PaymentCreate.razor.css  PaymentDelete.razor  PaymentDelete.razor.css  PaymentUpdate.razor  PaymentUpdate.razor.css  payment.razor.css
Sirius/Components/Pages/Register/: Register.razor  Register.razor.css  RegisterCreate.razor  RegisterCreate.razor.css  RegisterDelete.razor  RegisterDelete.razor.css  RegisterUpdate.razor  RegisterUpdate.razor.css
Sirius/Enum/: ToastLevelEnum.cs
Sirius/Extension/: InjectDependencyExtension.cs  MigrationExtension.cs
Sirius/Properties/: launchSettings.json
Sirius/Provider/: DialogProvider.cs  JavaScriptProvider.cs  ToastProvider.cs
Sirius/wwwroot/: app.css  sirius_util.js
